{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/poll",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/enrich",
      "schedule": "30 5 * * *"
    }
  ]
}
